# VisualPinball.Tools

./: .gitignore  README.md  VisualPinball.Tools.sln
.github/workflows/: MaterialPatcher.yml  build.yml
VisualPinball.MaterialPatcher/: Program.cs  README.md  VisualPinball.MaterialPatcher.csproj
VisualPinball.TableScript/: Program.cs  README.md  VisualPinball.TableScript.csproj
