<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<Company>Visual Pinball Engine</Company>
		<Product>Table Script</Product>
		<AssemblyVersion>0.0.5.0</AssemblyVersion>
		<FileVersion>0.0.5.0-SNAPSHOT</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="VisualPinball.Engine" Version="0.0.1-preview.56" />
	</ItemGroup>

</Project>
